{
  "name": "@mxxrr/prompts",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prep:clean": "rm -rf ./apps/web-prompter/public/data",
    "prep:setup": "mkdir -p ./apps/web-prompter/public/data",
    "prep:data": "cp -r ./libs/data/src/data ./apps/web-prompter/public",
    "setup": "yarn prep:clean && yarn prep:setup && yarn prep:data",
    "dev": "nx serve web-prompter"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "11.10.6",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.13.0",
    "langchain": "^0.0.75",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tslib": "^2.3.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.10.6",
    "@nrwl/cli": "^15.9.3",
    "@nx/cypress": "16.1.4",
    "@nx/eslint-plugin": "16.1.4",
    "@nx/jest": "16.1.4",
    "@nx/js": "16.1.4",
    "@nx/linter": "16.1.4",
    "@nx/next": "^16.1.4",
    "@nx/react": "16.1.4",
    "@nx/workspace": "16.1.4",
    "@swc-node/register": "~1.4.2",
    "@swc/core": "~1.3.51",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "babel-jest": "^29.4.1",
    "cypress": "^12.11.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-putout": "^17.6.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "nx": "16.1.4",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.0.2"
  }
}
