{
  "name": "style",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/style/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/style",
        "main": "libs/style/src/index.ts",
        "tsConfig": "libs/style/tsconfig.lib.json",
        "assets": ["libs/style/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/style/**/*.ts"]
      }
    }
  },
  "tags": []
}
